.homedevices-inner, .selling {
  *zoom: 1; }
  .homedevices-inner:before, .selling:before, .homedevices-inner:after, .selling:after {
    content: " ";
    display: table; }
  .homedevices-inner:after, .selling:after {
    clear: both; }

.parallax-inner {
  background-image: url("https://cdn.bloombees.com/cms/images/home/homebackground.jpg");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center; }
  .parallax-inner:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4); }
  .parallax-inner video, .parallax-inner iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    right: 0;
    bottom: 0;
    height: 100%;
    margin: 0 auto;
    -webkit-user-select: none; }
    @media (max-width: 767px) {
      .parallax-inner video, .parallax-inner iframe {
        display: none; } }

.parallax-window {
  min-height: calc(100vh - 60px);
  background-color: rgba(0, 0, 0, 0.4); }

.parallax-tittle {
  position: absolute;
  top: 30%;
  padding: 64px 20px 0;
  margin: 0 auto;
  color: #ffffff;
  width: 100%;
  z-index: 1; }
  .parallax-tittle h1, .parallax-tittle h2 {
    font-weight: 100; }

.getapp {
  min-height: 60px;
  width: 100%;
  background-color: #2ec6c6;
  padding-top: 10px;
  text-align: center;
  vertical-align: middle; }
  .getapp img {
    width: 120px;
    padding: 5px 10px; }
    .getapp img:hover {
      background-color: rgba(255, 255, 255, 0.5);
      transition: background-color .5s ease-in-out 0s;
      border-radius: 50px; }

.filledcorpbtn, .whitecorpbtn {
  -moz-user-select: none;
  -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
  box-sizing: border-box;
  display: inline-block;
  font-weight: 300;
  letter-spacing: .01em;
  min-height: 36px;
  min-width: 88px;
  padding: 0 30px;
  position: relative;
  line-height: 2;
  margin: 6px 20px;
  font-size: 20px; }
  @media only screen and (max-width: 480px) {
    .filledcorpbtn, .whitecorpbtn {
      font-size: 15px; } }

.whitecorpbtn:hover {
  color: #000; }

.homedistbtn {
  background: #fff;
  border: 1px solid #2ec6c6;
  font-size: 14px;
  padding: 6px 25px;
  color: #2ec6c6;
  font-weight: 300; }
  .homedistbtn:hover, .homedistbtn:active {
    color: #1c938d;
    background-color: #2ec6c6; }
  @media (min-width: 1200px) {
    .homedistbtn {
      padding: 6px 30px;
      font-size: 16px; } }

.homedevices-wrap {
  margin-bottom: 100px; }
  @media (min-width: 1200px) {
    .homedevices-wrap {
      margin-bottom: 60px; } }

.homedevices-inner {
  position: relative;
  padding-top: 50px; }
  @media (min-width: 768px) and (max-width: 991px) {
    .homedevices-inner {
      margin-bottom: 60px; } }
  @media (max-width: 1199px) {
    .homedevices-inner {
      margin: auto auto 60px;
      width: 80%; } }
  .homedevices-inner img {
    max-width: 100%;
    position: absolute; }
  .homedevices-inner:after {
    content: '';
    padding-bottom: 75%; }

@media (max-width: 991px) {
  .homedevices-info {
    text-align: center; } }

.homedevices-info h3 {
  line-height: 1.2; }

.muakbabi-quote {
  min-height: 540px;
  background-color: #2ec6c6;
  color: #fff;
  font-weight: 100; }
  @media (max-width: 767px) {
    .muakbabi-quote {
      min-height: 336px; } }

.testihome {
  position: relative; }
  .testihome:after, .testihome:before {
    font-family: "Trebuchet MS";
    font-size: 120px;
    line-height: 0;
    position: absolute; }
  .testihome:before {
    content: "\201C";
    left: 0;
    top: 50px; }
  .testihome:after {
    content: "\201D";
    right: 20px;
    top: 90%; }
  @media (max-width: 767px) {
    .testihome:after, .testihome:before {
      content: ''; } }

.muakbabi-quote-inner {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  transition: top .3s ease;
  padding: 0 35px 0 100px;
  line-height: 1.4;
  margin: 10% auto;
  max-width: 480px; }
  @media (max-width: 1199px) {
    .muakbabi-quote-inner {
      margin-top: 15%; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .muakbabi-quote-inner {
      max-width: 550px; } }
  @media (max-width: 767px) {
    .muakbabi-quote-inner {
      left: 0;
      padding: 0 30px;
      text-align: center; } }

.muakbabi-quote-content {
  font-size: 38px; }
  @media (max-width: 767px) {
    .muakbabi-quote-content {
      font-size: 30px; } }

.muakbabi-quote-name {
  font-size: 24px; }
  @media (min-width: 768px) and (max-width: 1199px) {
    .muakbabi-quote-name {
      font-size: 20px; } }
  @media (max-width: 767px) {
    .muakbabi-quote-name {
      font-size: 17px; } }

.muakbabi-img {
  min-height: 540px;
  background: url("https://cdn.bloombees.com/cms/images/home/bloombees_muakbabi.jpg") center center/cover no-repeat scroll transparent; }

.selling {
  background-color: #FED65C;
  padding-bottom: 20px; }
  .selling h2 {
    font-size: 38px; }
    @media (max-width: 1199px) {
      .selling h2 {
        font-size: 32px; } }
  .selling h4 {
    line-height: 1.2;
    padding: 0 150px;
    font-size: 28px; }
    @media (max-width: 1199px) {
      .selling h4 {
        font-size: 20px; } }

.portfolio-item {
  position: relative;
  overflow-y: hidden; }
  .portfolio-item img {
    max-width: 100%;
    -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    transition: all .2s ease-in-out; }
  .portfolio-item:hover img {
    -ms-transform: translate(0, -37px);
        transform: translate(0, -37px); }
  .portfolio-item:hover .portfolio-overlay {
    opacity: 1; }
  .portfolio-item:hover .portfolio-desc {
    -ms-transform: translate(0, 0);
        transform: translate(0, 0); }

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all .2s ease-in-out; }

.plus-round-icon {
  position: absolute;
  top: calc(50% - 37px);
  margin-top: -20px;
  margin-left: -20px;
  background-color: #F5F5F5;
  width: 40px;
  height: 40px;
  font-size: 18px;
  line-height: 40px;
  border-radius: 50%; }

.portfolio-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 15px 5px;
  font-size: 13px;
  background-color: #fff;
  max-height: 74px;
  -ms-transform: translate(0, 74px);
      transform: translate(0, 74px);
  transition: all .2s ease-in-out;
  text-align: left; }
  @media (min-width: 768px) and (max-width: 1199px) {
    .portfolio-desc {
      padding: 8px 15px 5px; } }
  .portfolio-desc h4 {
    margin: 0;
    font-size: 17px;
    line-height: 1.2; }
    @media (min-width: 992px) and (max-width: 1199px) {
      .portfolio-desc h4 {
        font-size: 14px; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .portfolio-desc h4 {
        font-size: 12px; } }

.ipost-wrap {
  background-color: #231F20;
  border-bottom: 7px solid #2ec6c6;
  padding-top: 40px; }

.ipost-item {
  margin-bottom: 40px; }

.ipost-label {
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 100; }
  @media (max-width: 767px) {
    .ipost-label {
      font-size: 15px; } }

.title-group {
  margin-bottom: 60px;
  padding-top: 60px; }

@media (min-width: 767px) {
  .title-group {
    padding-top: 100px; } }

.main-page {
  background-color: #fff; }
